<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>David | Projects</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-grey">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">David Nelson</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 bg-gradient-primary-to-secondary text-white">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Ares</h2>
                                            <p>ARES is an MMORPG game that utilizes blockchain to provide a user experience of real-world owned game assets.</p>
                                            <div class="justify-content-center text-center mt-5">
                                                <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://ares.icicb.com/">Link</a>
                                            </div>
                                        </div>
                                        <img class="img-fluid" src="assets/Ares.jpg" alt="Ares" style="width: 300; height: 400;" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 bg-gradient-primary-to-secondary text-white">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Spin Game based on Phaser</h2>
                                            <p>Lucky Spin Landing page which is developed by Phaser.</p>
                                            <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://spinongame.web.app/">Link</a>
                                        </div>
                                        <img class="img-fluid" src="assets/Spin.jpg" alt="Spin" style="width: 300; height: 400;" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 bg-gradient-primary-to-secondary text-white">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Gallery Design</h2>
                                            <p>Gallery Design Project where you can place several kinds of props in the UI Bar to the 3D Room Model.</p>
                                            <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://screenpal.com/watch/c0e0XpV48Ti">Link</a>
                                        </div>
                                        <img class="img-fluid" src="assets/Gallery.jpg" alt="Gallery" style="width: 300; height: 400;" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 4-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 bg-gradient-primary-to-secondary text-white">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">City Builder</h2>
                                            <p>In the game,players can manage the economy, infrastructure and services to create a thriving and sustainable city.</p>
                                            <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://screenpal.com/watch/c0fYejVz6cw">Link</a>
                                        </div>
                                        <img class="img-fluid" src="assets/City.jpg" alt="City" style="width: 300; height: 400;" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 5-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 bg-gradient-primary-to-secondary text-white">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Ship Simulation</h2>
                                            <p>The Simulation Project immerses the player in controlling the ship with peculiar device.</p>
                                            <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://screenpal.com/watch/c3lVIwVUN84">Link</a>
                                        </div>
                                        <img class="img-fluid" src="assets/Ship.jpg" alt="Ship" style="width: 300; height: 400;" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 6-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 bg-gradient-primary-to-secondary text-white">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Fight Club</h2>
                                            <p>3D Action game where player fight and kill the enemy to complete the quests.</p>
                                            <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://screenpal.com/watch/c0fO2EVzunJ">Link</a>
                                        </div>
                                        <img class="img-fluid" src="assets/Fight.jpg" alt="Fight" style="width: 300; height: 400;" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 7-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 bg-gradient-primary-to-secondary text-white">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Lucky Spin</h2>
                                            <p>Spin Game where players can spin a wheel to win prizes and rewards. This game is based on chance and players have no control over outcomes.</p>
                                            <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://luckyspinblame-beta.web.app/">Link</a>
                                        </div>
                                        <img class="img-fluid" src="assets/Lucky.jpg" alt="Lucky" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 8-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 bg-gradient-primary-to-secondary text-white">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">GtaType Game</h2>
                                            <p>GtaType Game where players can drive car, ride motocycle, shoot a gun and so on.</p>
                                            <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://screenpal.com/watch/c0fYolVzXM3">Link</a>
                                        </div>
                                        <img class="img-fluid" src="assets/GtaType.jpg" alt="GtaType" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; David Nelson 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
